/**
 * 二进制：前缀0b（或0B）
 * 八进制：前缀0o（或0O）
 */

0b1100 === 12; // true
0o14 === 12; // true

// 转为10进制
Number('0O14'); // 12

/**
 * 可通过toString获取数值对应的进制代码
 * 参数：进制数
 */

// 方式一 转为2进制
12..toString(2); // 1100

// 方式二 转为8进制
(35).toString(8); // 43
