/**
 * 可以使用圆括号的情况只有一种：赋值语句的非模式部分，可以使用圆括号
 */

// 模式是取数组的第一个成员，跟圆括号无关
[(b)] = [3]; // 正确

// 模式是p，而不是d
({ p: (d) } = {}); // 正确

// 模式是取数组的第一个成员，跟圆括号无关
[(parseInt.prop)] = [3]; // 正确
