/**
 * ES6提供字符串实例的normalize()方法，用来将字符的不同表示方法统一为同样的形式
 * normalize方法可以接受一个参数来指定normalize的方式:
    - NFC 表示“标准等价合成” 视觉和语义上的等价 默认参数
    - NFD 表示“标准等价分解” 标准等价的前提下，返回合成字符分解的多个简单字符
    - NFKC 表示“兼容等价合成” 语义上存在等价，但视觉上不等价，比如“囍”和“喜喜”
    - NFKD 表示“兼容等价分解” 在兼容等价的前提下，返回合成字符分解的多个简单字符
 */

// O + ˇ = Ǒ
'\u004F\u030C'.normalize(); // Ǒ

// ! normalize方法目前不能识别三个或三个以上字符的合成
